{
  "name": "multicotizador---taborda",
  "version": "1.0.0",
  "description": "Multicotizador de Seguros Online",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css":"node-sass --include-path scss scss/styles.scss css/styles.css",
    "watch-css":"nodemon -e scss -x \"npm run build-css\""
  },
  "keywords": [
    "Multicotizador",
    "Cotizador",
    "Seguros"
  ],
  "author": "Taborda Facundo - facundotaborda@organizacioncentro.com.ar",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.18"
  }
}
